#spring.data.mongodb.uri=mongodb+srv://david:HolyDiver@cluster0.aywauo0.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase


spring.data.mongodb.uri=mongodb://ilia:ilia@127.0.0.1:27017/myFirstDatabase
#spring.data.mongodb.database=myFirstDatabase

#spring.data.mongodb.uri=mongodb+srv://david:HolyDiver@cluster0.aywauo0.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase



#db.createUser(
#{	user: "ilia",
#pwd: "ilia",
#
#roles:[{role: "userAdminAnyDatabase" , db:"admin"}]})