spring.data.mongodb.uri=mongodb+srv://david:HolyDiver@cluster0.aywauo0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase


#spring.data.mongodb.uri=mongodb+srv://ilia:ilia@cluster0.7olelpz.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase